<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Bluedit</title>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

        #sidenav {
    width: 200px;
    font-size: small;
    box-shadow: 2px 0px 1px 1px #f4f5fa;
}

#sidenav__logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidenav__logo > img {
    width: 60%;
    margin: 10px 0;
}

#sidenav__search {
    margin: 2em 0;
}

#sidenav__search > input {
    padding: 8px 10px;
    border: 1px solid #f4f5fa;
    box-shadow: 0px 1px 0px 1px #f4f5fa;
    border-radius: 0px 50px 50px 0px;
    position: relative;
    outline-width: 0;

}

#sidenav__search > i {
    right: 30px;
    position: relative;
}

#sidenav a {
    text-decoration: none;
    color: #808080;
}

#sidenav__link li {
    padding: 10px 15px;
}

#sidenav hr {
    margin: 2em 0;
    border: 2px solid #f4f5fa;
}
#header {
    font-size: medium;
    display: block;
    align-items: center;
    justify-content: space-between;
    margin-top: -300px;
    margin-left: 220px;
}

#header a {
    text-decoration: none;
}

#header__left ul {
    display: flex;
    align-items: center;
}

#header__left li a {
    padding:  10px;
    margin-right: 10px;
    color: #808080;
}

#header__left a.active {
    color: blue;
    border-bottom: 2px solid blue;
}

#header__right {
    display: flex;
    align-items: right;
    justify-content: right;
}

#header__right > * {
    margin-top: -20px;
    margin-right: 25px;
}

#header__right > img {
    width: 5px;
    border-radius: 50%;
}
#header__right > i {
    color: #808080;
}
#header__right > .header__right > span {
    margin-right: 10px;

}
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
</head>
<body>


    <div id="sidenav">
        <div id="sidenav__logo">
            <img src="https://s1.mzstatic.com/us/r30/Purple4/v4/95/98/a5/9598a54b-0a12-56fd-7e18-c4ba10e1e688/mzl.bofwnsjk.png" />
        </div>
        <div id="sidenav__search">
            <input type="text" name="search" placeholder="Search" />
            <i class="fa fa-search"></i>

        </div>
        <ul id="sidenav__link">
            <li><a href="#">Popular</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Science</a></li>
        </ul> 
    </div>

    <!-- <div id="post feed"class='bg-info d-block'>
        <div class='row'>
            <div class='col-1'>u</div>
            <div class='col-10'id='postList'>
                <header>test title</header>
                 <img src="" width='800'height='400'> -->
                <!-- <body class='d-block row'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat rerum, at molestias accusamus minima fugit voluptatibus repellendus, vel, blanditiis nemo! Voluptatum vitae incidunt dignissimos dicta vel! Itaque, blanditiis obcaecati.</body><br>
                <div class='row'>
                    <div class='col-1'></div>
                    <div class='col-1'>Comment</div>
                    <div class='col-2'>add image</div>
                </div>
            </div>
        </div>
    </div> --> 
    <script>
        $.ajax({
            url:`http://${window.location.toString().split('/')[2]}/be/getPosts`,
            type:'GET',
            success:(resBdy,txtStat,xhr)=>{
                console.log('--------response data (post)----------');
                console.log(/* resBdy, */ resBdy.length);
                for (var i= 0; i < resBdy.length; i++) {
                    if(resBdy[i].image){//if there is an image link
                        console.log('yes img');
                        var postHTML=`
                <header>${resBdy[i].postsTitle}</header>
                <img src="${resBdy[i].imageLink}" width='800'height='400'>
                <body class='d-block row'>${resBdy[i].postsContent}</body><br>
                <div class='row'>
                    <div class='col-1'></div>
                    <div class='col-1'>Comment</div>
                    <div class='col-2'>add image</div>
                </div>`;
                    }else{
                        console.log('no img');
                        var postHTML=`
                <header>${resBdy[i].postsTitle}</header>
                <body class='d-block row'>${resBdy[i].postsContent}</body><br>
                <div class='row'>
                    <div class='col-1'></div>
                    <div class='col-1'>Comment</div>
                    <div class='col-2'>add image</div>
                </div>`;
                    }
                    $('#postList').append(postHTML);
                }
            },
            error(xhr,txtStat,error){
                console.log('error in op',error);
            }
        });
    </script>
    
    <div id="header">
        <div id="header__left">
            <ul>
                <li><a href="/b/popular" class="active">Popular</a></li>
                <li><a href="/b/trending">Trending</a></li>
            </ul>
        </div>
        <div id="header__right">
            <i class="fa fa-bell"></i>
            <img src="" />
            <div id="header__user">
                <span>David</span>
                <i class="fa fa-caret-down"></i>
            </div>
    </div>
        
        
    </div>
</body>
</html>