<!DOCTYPE html>
<head>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

        #sidenav {
    width: 200px;
    font-size: small;
    box-shadow: 2px 0px 1px 1px #f4f5fa;
}

#sidenav__logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidenav__logo > img {
    width: 60%;
    margin: 10px 0;
}

#sidenav__search {
    margin: 2em 0;
}

#sidenav__search > input {
    padding: 8px 10px;
    border: 1px solid #f4f5fa;
    box-shadow: 0px 1px 0px 1px #f4f5fa;
    border-radius: 0px 50px 50px 0px;
    position: relative;
    outline-width: 0;

}

#sidenav__search > i {
    right: 30px;
    position: relative;
}

#sidenav a {
    text-decoration: none;
    color: #808080;
}

#sidenav__link li {
    padding: 10px 15px;
}

#sidenav hr {
    margin: 2em 0;
    border: 2px solid #f4f5fa;
}

#add_posts {
    padding: 10px;
}
#header {
    font-size: medium;
    display: block;
    align-items: center;
    justify-content: space-between;
    margin-top: -350px;
    margin-left: 220px;
}

#header a {
    text-decoration: none;
}

#header__left ul {
    display: flex;
    align-items: center;
}

#header__left li a {
    padding:  10px;
    margin-right: 10px;
    color: #808080;
}

#header__left a.active {
    color: blue;
    border-bottom: 2px solid blue;
}

#header__right {
    display: flex;
    align-items: right;
    justify-content: right;
    margin-top:  60px;
}

#header__right > * {
    margin-top: -100px;
    margin-right: 25px;
}

#header__right > img {
    width: 5px;
    border-radius: 50%;
}
#header__right > i {
    color: #808080;
}
#header__right > .header__right > span {
    margin-right: 10px;
}
vote{
    height:100%;
}
    </style>
    <meta charset="UTF-8">
    <title>Bluedit</title>
    <link rel="icon" type="image/x-icon" href="https://s1.mzstatic.com/us/r30/Purple4/v4/95/98/a5/9598a54b-0a12-56fd-7e18-c4ba10e1e688/mzl.bofwnsjk.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(()=>{
            $('#addPosts').click(()=>{
                console.log(window.location.toString()+'post')
                // window.location.replace(window.location.toString()+'post')
                return false;
            });
            //store username and password in obj to send as body
            $('#login').click(()=>{
                var usrnme=$('#username').val();
                var pswd=$('#password').val();
                var data={username:usrnme,pswd:pswd};
                console.log(data);
                $.ajax({
                    url:window.location.origin+'/be/login'
                    ,type:'POST'
                    ,data:data
                    ,success:(resBdy,txtStat,xhr)=>{
                        console.log(resBdy);
                        document.getElementById('res').innerHTML=`
                        <div class="alert-success">
                            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                            <strong>Success!</strong> Logged In
                        </div>`;
                        localStorage.setItem('userID',resBdy[0].iduser);
                        localStorage.setItem('username',resBdy[0].username);
                        localStorage.setItem('created',resBdy[0].created_on);
                        // return false;
                        window.location.replace(window.location.origin);//redirect to profile page
                    }
                    ,error:(xhr,txtStat,error)=>{
                        console.log(error);
                        document.getElementById('res').innerHTML=`
                        <div class="alert-warning">
                            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                            <strong>Failed!</strong> Not Logged In
                        </div>`;
                        return false;
                    }
                });
            });
            $('.return').click(()=>{
                window.location.replace(window.location.origin);//redirect to profile page
            });
        });
    </script>
    <!-- <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" /> -->
</head>
<body>
    <div id="sidenav">
        <button class="return">home</button>
        <div id="sidenav__logo">
            <img src="https://s1.mzstatic.com/us/r30/Purple4/v4/95/98/a5/9598a54b-0a12-56fd-7e18-c4ba10e1e688/mzl.bofwnsjk.png" s/>
        </div>
    </div>
    <login style='display: block;align-items:center;justify-content: space-between;'>
        <form>
            <div class="flex">
                <label for='username' class='cen'>Username</label>
            </div>
            <input type='text' id='username' name='username'>
            <div class="flex">
                <label for='password' class='cen'>password</label>
            </div>
            <input type='password' id='password' name='password'>
            <br><br><button id='login' style='align-content: center;'>Login</button>
        </form>
        <div id="res"></div>
    </login>
    <script>
        if(window.location.search.includes('&')){//if login page redirects to adding the login details in url, use this login method
                console.log(data);
                $.ajax({
                    url:window.location.origin+'/be/login2'+window.location.search
                    ,type:'POST'
                    ,success:(resBdy,txtStat,xhr)=>{
                        console.log(resBdy);
                        document.getElementById('res').innerHTML=`
                        <div class="alert-success">
                            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                            <strong>Success!</strong> Logged In
                        </div>`;
                        localStorage.setItem('userID',resBdy[0].iduser);
                        localStorage.setItem('username',resBdy[0].username);
                        localStorage.setItem('created',resBdy[0].created_on);
                        // return false;
                        window.location.replace(window.location.origin);//redirect to profile page
                    }
                    ,error:(xhr,txtStat,error)=>{
                        console.log(error);
                        document.getElementById('res').innerHTML=`
                        <div class="alert-warning">
                            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                            <strong>Failed!</strong> Not Logged In
                        </div>`;
                        return false;
                    }
                });
        }
    </script>
</body>
</html>