<!DOCTYPE html>
<head>
    <title>Create New post</title>
    <style>
        .cen{align-items:center;}
        .flex{display:flex;flex-direction:column;}
        .gapt{padding-top:15px;}
        .pad{padding: 10px;}
        .space{margin-left:60px;margin-right:60px;margin-top:15px;margin-bottom:15px;}
        .prof-cd-size{width:600px;height:150px;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script>
        $(document).ready(()=>{
            var URLbe=window.location.toString().split('/')[2]
            $('#title').change(()=>{
                console.log($('#title').val());
            });
            $('#body').change(()=>{
                console.log($('#body').val());
            });
            $('#addPost').click(()=>{
                //headers:{'authorization':localStorage.getItem('token')}
                var title=$('#title').val();
                var body=$('#body').val();
                var uID=$('#uID').val();
                var cID=$('#cID').val();
                var data={title:title,bdy:body,uID:uID,cID:cID};
                console.log(data);
                window.location
                if(window.location.search.includes('?ID=')){
                    $.ajax({
                        url:`${window.location.toString().split('/')[0]+'//'+window.location.toString().split('/')[2]}/be/addPost`,
                        type:'PUT',
                        data:data,
                        success:(resBdy,txtStat,xhr)=>{
                            console.log('data: '+data,'response: ',resBdy);
                        },error:(xhr,txtStat,error)=>{
                            console.log('error in operation','data\n',data,'xhr',xhr,'txtStat',txtStat,'error',error);
                        }
                    });return false;
                }else{
                    $.ajax({
                        url:`${window.location.toString().split('/')[0]+'//'+window.location.toString().split('/')[2]}/be/addPost`,
                        type:'POST',
                        data:data,
                        success:(resBdy,txtStat,xhr)=>{
                            console.log('data: '+data,'response: ',resBdy);
                        },error:(xhr,txtStat,error)=>{
                            console.log('error in operation','data\n',data,'xhr',xhr,'txtStat',txtStat,'error',error);
                        }
                    });return false;
                }
            });
        });
    </script>
  </head>
  <style>
      html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



#sidenav__logo > img {
    width: 10%;
    margin: 0px;
}

#header__right {
    display: flex;
    align-items: right;
    justify-content: right;
}

#header__right > * {
    margin-top: 30px;
    margin-right: 15px;
}

#header__right > img {
    width: 50px;
    border-radius: 50%;
}
#header__right > i {
    color: #808080;
}
#header__right > .header__right > span {
    margin-right: 20px;
    margin-top: 20px;

}
#row {
    padding:  100px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}



  </style>
<ul>
    <li><a href="home2.html">Bluedit</a></li>
    <li style="float:right">
        <img src="" />
        <div id="header__user">
            <span>David</span>
            <i class="fa fa-caret-down"></i>
        </div>
    </li>
  </ul>
  <div id="sidenav__logo">
    <img src="https://s1.mzstatic.com/us/r30/Purple4/v4/95/98/a5/9598a54b-0a12-56fd-7e18-c4ba10e1e688/mzl.bofwnsjk.png" />
</div>
<body class="space">
    <div id="row">
        <div class="container col-md-8 col-lg-9 bg-info p-10 pad gapt">
            <form>
                <div class="flex">
                    <label for='title' class='cen'>Title</label>
                </div>
                <input type='text' id='title' name='title'>
                <div class="flex">
                    <label for='body' class='cen'>content</label>
                    <textarea id='body' name='body' rows="2" cols="10"></textarea>
                </div><br>
                <label for="uID">user ID</label>
                <input type='number'id='uID'name='uID'></input>
                <div id="uName"></div> 
                <label for="cID">channel ID</label>
                <input type='number'id='cID'name='cID'></input>
                <div id="cName"></div> 
                <button id='addPost'>post</button>
            </form>
        </div>
        <!-- <div class="container d-none d-md-flex col-md-4 col-lg-3 justify-content-center">
            <div class="bg-success prof-cd-size">
                <div>profile</div>
            </div>
        </div> -->
    </div>
    <script>
        console.log(window.location.search);
        if(window.location.search.includes('?ID=')){
            console.log(true,window.location.toString().split('/'),`${window.location.toString()}/be/getPost`+window.location.search);
            $.ajax({
                url:`${window.location.toString().split('/')[0]+'//'+window.location.toString().split('/')[2]}/be/getPost`+window.location.search
                ,type:'GET'
                ,success:function(resBdy,txtStat,xhr){
                    console.log('--------response data (post)----------');
                    console.log(resBdy,resBdy.length,resBdy[0]);
                    $('#title').val(resBdy[0].postsTitle);
                    $('#body').val(resBdy[0].postsContent);
                    $('#uID').val(resBdy[0].fk_userID);
                    $('#cID').val(resBdy[0].fk_channelID);
                    $('#uName').val(resBdy[0].username);
                    $('#cName').val(resBdy[0].subreddit);
                    $('#uName').append(resBdy[0].username);
                    $('#cName').append(resBdy[0].subreddit);
                    // uID=resBdy.fk_userID;
                    // cID=resBdy.fk_channelID;
                    // cont=resBdy.postsContent;
                    // title=resBdy.postsTitle;
                }
                ,error:function(xhr,txtStat,error){
                    console.log(false,'b',error);
                    $('#cID').val(1)
                    $('#uID').val(1)
                }
            });
        }else{
            console.log(false,'a');
            $('#cID').val(1);
            $('#uID').val(1);
        }
    </script>
</body>
</html>